Repository: GOSENGWONG/bookends.koplugin
Catalog: locale/*.po
Languages: zh_tw

source: Cancel
zh_tw: 取消

source: Default
zh_tw: 預設

source: Apply
zh_tw: 應用

source: White
zh_tw: 白色

source: Pick a color
zh_tw: 選擇顏色

source: Invalid hex colour (use #RGB or #RRGGBB)
zh_tw: 無效的十六進位制顏色（請使用 #RGB 或 #RRGGBB）

source: Regular
zh_tw: 常規

source: Size
zh_tw: 大小

source: Font
zh_tw: 字型

source: Font...
zh_tw: 字型……

source: Odd pg
zh_tw: 奇數頁

source: Even pg
zh_tw: 偶數頁

source: All pg
zh_tw: 所有頁

source: - Progress bar
zh_tw: - 進度條

source: + Progress bar
zh_tw: + 進度條

source: Bar style…
zh_tw: 進度條樣式……

source: Bordered
zh_tw: 邊框

source: Solid
zh_tw: 實心

source: Rounded
zh_tw: 圓角

source: Metro
zh_tw: 現代

source: Wave
zh_tw: 波浪

source: Radial
zh_tw: 環形

source: Radial hollow
zh_tw: 空心環形

source: Pacman
zh_tw: 極簡

source: Chapter ticks: off
zh_tw: 章節刻度：關閉

source: Chapter ticks: top level
zh_tw: 章節刻度：頂層

source: Chapter ticks: top 2 levels
zh_tw: 章節刻度：前兩級

source: Chapter ticks: all levels
zh_tw: 章節刻度：所有層級

source: Off
zh_tw: 關閉

source: Start of session
zh_tw: 本次會話起點

source: Book opened
zh_tw: 開啟書籍處

source: Bookmarks
zh_tw: 書籤

source: Today
zh_tw: 今天

source: Chevron
zh_tw: 箭頭

source: Disable custom colours
zh_tw: 停用自訂顏色

source: Enable custom colours
zh_tw: 啟用自訂顏色

source: Tick height
zh_tw: 刻度高度

source: Tick width
zh_tw: 刻度寬度

source: Back
zh_tw: 返回

source: Bar colours
zh_tw: 進度條顏色

source: Top marker
zh_tw: 頂部標記點

source: Bottom marker
zh_tw: 底部標記點

source: Markers
zh_tw: 標記點

source: Type
zh_tw: 型別

source: Style
zh_tw: 樣式

source: size
zh_tw: 尺寸

source: Offset
zh_tw: 偏移

source: offset
zh_tw: 偏移

source: Colour
zh_tw: 顏色

source: colour
zh_tw: 顏色

source: tick colour
zh_tw: 刻度顏色

source: Book
zh_tw: 書籍

source: Chapter
zh_tw: 章節

source: Fill: right to left
zh_tw: 填充方向：從右到左

source: Fill: left to right
zh_tw: 填充方向：從左到右

source: Thickness
zh_tw: 粗細

source: auto
zh_tw: 自動

source: Bar thickness
zh_tw: 進度條粗細

source: Read
zh_tw: 已讀

source: Unread
zh_tw: 未讀

source: Custom colours
zh_tw: 自訂顏色

source: Close
zh_tw: 關閉

source: Bar style
zh_tw: 進度條樣式

source: Font size
zh_tw: 字號

source: line
zh_tw: 行

source: Position
zh_tw: 位置

source: Icons
zh_tw: 圖示

source: Tokens
zh_tw: 標記

source: Save
zh_tw: 儲存

source: Line
zh_tw: 行

source: Move up
zh_tw: 上移

source: Move down
zh_tw: 下移

source: Move to
zh_tw: 移動到

source: Line %1: %2
zh_tw: 行 %1：%2

source: Delete
zh_tw: 刪除

source: Reading
zh_tw: 閱讀

source: On hold
zh_tw: 擱置

source: Finished
zh_tw: 讀完

source: and
zh_tw: 和

source: , et al.
zh_tw: 等

source: Open the releases page in a browser?
zh_tw: 是否在瀏覽器中打開發布頁面？

source: Open
zh_tw: 開啟

source: Checking for updates...
zh_tw: 正在檢查更新……

source: Could not check for updates.
zh_tw: 無法檢查更新。

source: Bookends is up to date.
zh_tw: 外掛已是最新版本。

source: Version:
zh_tw: 版本：

source: Update and restart
zh_tw: 更新並重啟

source: No download available for this release.
zh_tw: 此版本暫無下載。

source: Update available!
zh_tw: 有可用更新！

source: Installed:
zh_tw: 已安裝：

source: Latest:
zh_tw: 最新：

source: Downloading update...
zh_tw: 正在下載更新……

source: the connection failed
zh_tw: 連線失敗

source: the connection timed out
zh_tw: 連線超時

source: the secure connection failed
zh_tw: 安全連線失敗

source: there was no response
zh_tw: 沒有響應

source: the file could not be saved
zh_tw: 無法儲存檔案

source: Download failed.
zh_tw: 下載失敗。

source: Installation failed:
zh_tw: 安裝失敗：

source: Bookends updated to v
zh_tw: 外掛已更新至 v

source: Restart KOReader now?
zh_tw: 是否立即重啟 KOReader？

source: Restart
zh_tw: 重啟

source: Could not install branch:
zh_tw: 無法安裝分支：

source: Downloading latest release...
zh_tw: 正在下載最新版本……

source: Could not fetch latest release.
zh_tw: 無法獲取最新版本。

source: Latest release has no downloadable zip.
zh_tw: 最新版本無可下載的壓縮包。

source: UI font
zh_tw: 介面字型

source: Serif
zh_tw: 襯線體

source: Sans-serif
zh_tw: 無襯線體

source: Monospace
zh_tw: 等寬字型

source: Cursive
zh_tw: 手寫體

source: Fantasy
zh_tw: 藝術體

source: Dismiss
zh_tw: 忽略

source: Top-left
zh_tw: 頂部左側

source: Top-center
zh_tw: 頂部居中

source: Top-right
zh_tw: 頂部右側

source: Bottom-left
zh_tw: 底部左側

source: Bottom-center
zh_tw: 底部居中

source: Bottom-right
zh_tw: 底部右側

source: Bookends presets folder
zh_tw: 閱讀資訊欄預設資料夾

source: Bookends: toggle visibility
zh_tw: 閱讀資訊欄：切換顯示狀態

source: Bookends: cycle preset
zh_tw: 閱讀資訊欄：切換預設

source: Bookends: set visibility
zh_tw: 閱讀資訊欄：設定顯示狀態

source: on
zh_tw: 開啟

source: off
zh_tw: 關閉

source: Bookends: open preset library
zh_tw: 閱讀資訊欄：開啟預設庫

source: My setup
zh_tw: 我的設定

source: Imported from your earlier Bookends settings
zh_tw: 從之前的外掛設定匯入

source: Preset error: %1
zh_tw: 預設錯誤：%1

source: Preset: %1
zh_tw: 預設：%1

source: Bold
zh_tw: 粗體

source: Italic
zh_tw: 斜體

source: Bold italic
zh_tw: 粗斜體

source: Select font
zh_tw: 選擇字型

source: Font-family fonts
zh_tw: 字型族

source: Fonts
zh_tw: 字型

source: Page %1 of %2
zh_tw: 第 %1 / %2 頁

source: Reset
zh_tw: 重置

source: Set font
zh_tw: 設定字型

source: Development branch
zh_tw: 開發分支

source: Branch name (leave empty for stable)
zh_tw: 分支名稱（留空則使用穩定版）

source: This will clear the development branch setting and install the latest stable release of Bookends, then restart KOReader. Continue?
zh_tw: 此操作將清除開發分支設定，並安裝最新的穩定版，然後將重啟閱讀器，是否繼續？

source: Bookends update available: v
zh_tw: 外掛有可用更新：v

source: Adjust margins
zh_tw: 調整邊距

source: Top
zh_tw: 上

source: Bottom
zh_tw: 下

source: Left
zh_tw: 左

source: Right
zh_tw: 右

source: Bookends
zh_tw: 閱讀資訊欄

source: Configurable text overlays at screen corners and edges with token expansion and icon support.
zh_tw: 可在螢幕四周顯示自訂文字，並自動讀取系統資訊，除了文字，還支援圖示。

source: per style
zh_tw: 按樣式

source: Transparent
zh_tw: 透明

source: default
zh_tw: 預設

source: transparent
zh_tw: 透明

source: Progress bar colour
zh_tw: 進度條顏色

source: Progress bar colour (% black)
zh_tw: 進度條顏色（% 黑色）

source: Progress bar track colour
zh_tw: 進度條軌道顏色

source: Progress bar track colour (% black)
zh_tw: 進度條軌道顏色（% 黑色）

source: Tick color
zh_tw: 刻度顏色

source: Tick color (% black)
zh_tw: 刻度顏色（% 黑色）

source: Invert tick color on read portion
zh_tw: 已讀部分反轉刻度顏色

source: Border color
zh_tw: 邊框顏色

source: Border color (% black)
zh_tw: 邊框顏色（% 黑色）

source: Border thickness
zh_tw: 邊框粗細

source: Tick inversion color
zh_tw: 刻度反轉顏色

source: Tick inversion color (% black)
zh_tw: 刻度反轉顏色（% 黑色）

source: No background
zh_tw: 無背景

source: book
zh_tw: 書籍

source: text
zh_tw: 文字

source: Text color
zh_tw: 文字顏色

source: Icon color
zh_tw: 圖示顏色

source: Applies to Nerd Font and FontAwesome icon glyphs (the Private Use Area range, e.g. %W, %B, %k). Unicode symbols in the regular text ranges (like the hourglass "⌛") follow the text color instead. An inline [c=#RRGGBB]…[/c] tag in a line overrides the icon colour for any glyphs inside it.
zh_tw: 適用於 Nerd Font 和 FontAwesome 圖示字形（私用區範圍，例如 %W、%B、%k）。常規文本範圍內的 Unicode 符號（如沙漏 "⌛"）則跟隨文本顏色。 行內的 [c=#RRGGBB]…[/c] 標籤會覆蓋其中所有字形的圖示顏色。

source: Top background
zh_tw: 頂部背景

source: Solid fill drawn behind this overlay region, edge to edge across the screen. Choose a colour to enable, hold this row or tap Default in the picker to turn off.
zh_tw: 在此覆蓋區域後方繪製全寬實心填充色，並延伸至螢幕邊緣。選擇一種顏色即可啟用；長按該列或在取色器中點擊「預設」即可關閉。

source: Bottom background
zh_tw: 底部背景

source: All
zh_tw: 全部

source: Dynamic
zh_tw: 動態

source: Device
zh_tw: 裝置

source: Time
zh_tw: 時間

source: Symbols
zh_tw: 符號

source: Arrows
zh_tw: 箭頭

source: Blocks
zh_tw: 方塊

source: Separators
zh_tw: 分隔符

source: SVG icon folder
zh_tw: SVG 圖示資料夾

source: Battery
zh_tw: 電池

source: Frontlight
zh_tw: 前光

source: Warmth
zh_tw: 色溫

source: Night mode
zh_tw: 夜間模式

source: Sun (outline)
zh_tw: 太陽（輪廓）

source: Hot springs / warmth
zh_tw: 溫泉/色溫

source: Spade
zh_tw: 黑桃

source: Club
zh_tw: 梅花

source: Heart
zh_tw: 紅心

source: Diamond suit
zh_tw: 方塊

source: Star (filled)
zh_tw: 星號（實心）

source: Star (outline)
zh_tw: 星號（輪廓）

source: Infinity
zh_tw: 無窮

source: Section sign
zh_tw: 分節號

source: Pilcrow / paragraph
zh_tw: 段落符號

source: Dagger
zh_tw: 劍號

source: Double dagger
zh_tw: 雙劍號

source: Numero
zh_tw: 編號符

source: High voltage
zh_tw: 高壓

source: Arrow left
zh_tw: 左箭頭

source: Arrow right
zh_tw: 右箭頭

source: Arrow up
zh_tw: 上箭頭

source: Arrow down
zh_tw: 下箭頭

source: Double arrow left
zh_tw: 雙左箭頭

source: Double arrow right
zh_tw: 雙右箭頭

source: Double arrow up
zh_tw: 雙上箭頭

source: Double arrow down
zh_tw: 雙下箭頭

source: Arrows left-right
zh_tw: 左右箭頭

source: Double arrows right
zh_tw: 雙右箭頭簇

source: Left harpoon with right arrow
zh_tw: 左魚叉右箭頭

source: Curved back arrow
zh_tw: 彎曲返回箭頭

source: Arrow left with tail
zh_tw: 帶尾左箭頭

source: Arrow right with tail
zh_tw: 帶尾右箭頭

source: Arrow left to bar
zh_tw: 左箭頭到豎線

source: Arrow right to bar
zh_tw: 右箭頭到豎線

source: Arrow left hooked
zh_tw: 彎鉤左箭頭

source: Arrow right hooked
zh_tw: 彎鉤右箭頭

source: Arrow right then up
zh_tw: 右轉上箭頭

source: Arrow right then down
zh_tw: 右轉下箭頭

source: Arrow up then left
zh_tw: 上轉左箭頭

source: Arrow up then right
zh_tw: 上轉右箭頭

source: Arrow down then left
zh_tw: 下轉左箭頭

source: Arrow down then right
zh_tw: 下轉右箭頭

source: Circle arrow left
zh_tw: 圓形左箭頭

source: Circle arrow right
zh_tw: 圓形右箭頭

source: Heavy arrow right
zh_tw: 粗右箭頭

source: Heavy round arrow right
zh_tw: 粗圓右箭頭

source: Triangle-head right
zh_tw: 三角頭右箭頭

source: Heavy triangle right
zh_tw: 粗三角右箭頭

source: Arrowhead right
zh_tw: 箭頭尖

source: Long arrow left
zh_tw: 長左箭頭

source: Long arrow right
zh_tw: 長右箭頭

source: Single angle left
zh_tw: 單角左引號

source: Single angle right
zh_tw: 單角右引號

source: Double angle left
zh_tw: 雙角左引號

source: Double angle right
zh_tw: 雙角右引號

source: Block (full)
zh_tw: 方塊（全滿）

source: Block (dark)
zh_tw: 方塊（深色）

source: Block (medium)
zh_tw: 方塊（中色）

source: Block (light)
zh_tw: 方塊（淺色）

source: Upper half block
zh_tw: 上半方塊

source: Right half block
zh_tw: 右半方塊

source: Lower 1/8 block
zh_tw: 下 1/8 方塊

source: Lower 2/8 block
zh_tw: 下 2/8 方塊

source: Lower 3/8 block
zh_tw: 下 3/8 方塊

source: Lower 4/8 block
zh_tw: 下 4/8 方塊

source: Lower 5/8 block
zh_tw: 下 5/8 方塊

source: Lower 6/8 block
zh_tw: 下 6/8 方塊

source: Lower 7/8 block
zh_tw: 下 7/8 方塊

source: Left 1/8 block
zh_tw: 左 1/8 方塊

source: Left 2/8 block
zh_tw: 左 2/8 方塊

source: Left 3/8 block
zh_tw: 左 3/8 方塊

source: Left 4/8 block
zh_tw: 左 4/8 方塊

source: Left 5/8 block
zh_tw: 左 5/8 方塊

source: Left 6/8 block
zh_tw: 左 6/8 方塊

source: Left 7/8 block
zh_tw: 左 7/8 方塊

source: Square (filled)
zh_tw: 正方形（實心）

source: Square (empty)
zh_tw: 正方形（空心）

source: Rectangle (filled)
zh_tw: 矩形（實心）

source: Rectangle (empty)
zh_tw: 矩形（空心）

source: Vertical block
zh_tw: 豎條方塊

source: Vertical block (empty)
zh_tw: 豎條方塊（空心）

source: Slant block
zh_tw: 斜條方塊

source: Slant block (empty)
zh_tw: 斜條方塊（空心）

source: Circle (filled)
zh_tw: 圓形（實心）

source: Circle (empty)
zh_tw: 圓形（空心）

source: Circle (left half)
zh_tw: 圓形（左半）

source: Circle (right half)
zh_tw: 圓形（右半）

source: Circle (lower half)
zh_tw: 圓形（下半）

source: Circle (upper half)
zh_tw: 圓形（上半）

source: Diamond (filled)
zh_tw: 菱形（實心）

source: Diamond (empty)
zh_tw: 菱形（空心）

source: Vertical bar
zh_tw: 豎線

source: Bullet
zh_tw: 專案符號

source: Middle dot
zh_tw: 中間點

source: Vertical ellipsis
zh_tw: 豎省略號

source: Em dash
zh_tw: 長破折號

source: En dash
zh_tw: 短破折號

source: Horizontal ellipsis
zh_tw: 橫省略號

source: Slash
zh_tw: 斜線

source: Division slash
zh_tw: 除號斜線

source: Fraction slash
zh_tw: 分數斜線

source: Double fraction slash
zh_tw: 雙分數斜線

source: Tilde
zh_tw: 波浪線

source: Triangular bullet
zh_tw: 三角專案符號

source: Icons library
zh_tw: 圖示庫

source: Search %1 icons by name…
zh_tw: 按名稱搜尋 %1 個圖示……

source: Drop .svg or .png files in koreader/icons/
zh_tw: 將 .svg 或 .png 檔案放入 koreader/icons/ 目錄。

source: Search…
zh_tw: 搜尋……

source: Search
zh_tw: 搜尋

source: Save preset
zh_tw: 儲存預設

source: Preset name
zh_tw: 預設名稱

source: Saved preset:
zh_tw: 已儲存預設：

source: Rename preset
zh_tw: 重新命名預設

source: Rename
zh_tw: 重新命名

source: File extension
zh_tw: 副檔名

source: e.g. CBZ
zh_tw: 例如 CBZ

source: Next
zh_tw: 下一步

source: Hidden
zh_tw: 隱藏

source: Bookends settings
zh_tw: 外掛設定

source: plugin update available
zh_tw: 有外掛更新

source: Preset
zh_tw: 預設

source: Full width progress bars
zh_tw: 全寬進度條

source: Save current as new preset…
zh_tw: 將當前儲存為新預設

source: Enable bookends
zh_tw: 啟用外掛

source: Disable stock status bar
zh_tw: 停用系統狀態列

source: recommended
zh_tw: 推薦

source: Hides KOReader's built-in status bar. This simplifies the render pipeline and can reduce e-ink flicker on some devices. All status bar features are available as Bookends tokens.
zh_tw: 隱藏閱讀器內建的狀態列，此舉可簡化渲染流程，並可在部分裝置上減少電子墨水屏閃爍，所有狀態列功能均可用作外掛的佔位符使用。

source: Default font
zh_tw: 預設字型

source: Bottom center tap gesture
zh_tw: 底部居中點選手勢

source: toggle bookends
zh_tw: 切換資訊欄狀態

source: cycle presets
zh_tw: 迴圈切換預設

source: preset library
zh_tw: 預設庫

source: Configure what happens when you tap the centre of the status bar area, and whether long-pressing a progress bar opens the skim dialog.
zh_tw: 配置點選狀態列區域中央時所觸發的操作，並設定長按進度條是否開啟跳轉對話方塊。

source: Pass through
zh_tw: 穿透

source: Toggle bookends
zh_tw: 切換資訊欄狀態

source: Cycle starred presets
zh_tw: 迴圈切換星標預設

source: Open preset library
zh_tw: 開啟預設庫

source: Long-press progress bars to skim document
zh_tw: 長按進度條跳轉文件

source: Opens the skim dialog when you long-press on a full-width progress bar. Replaces the stock status bar's long-press to skim feature.
zh_tw: 長按全寬進度條時，將開啟跳轉對話方塊，取代原生狀態列的長按跳轉功能。

source: Include current page in pages-left tokens
zh_tw: 剩餘頁數標記中計入當前頁

source: Affects %L (pages left in book) and %l (pages left in chapter). Off (default): 'n−1 → 0'. On: 'n → 1'.
zh_tw: 影響 %L（書籍剩餘頁數）和 %l（章節剩餘頁數）。關閉（預設）：「n−1 → 0」。開啟：「n → 1」。

source: Disable automatic clock/battery refresh
zh_tw: 停用自動重新整理時鐘/電量

source: Stops the 60-second background timer that keeps the clock, battery, and time-left tokens updating without a page turn. Useful on devices where this timer interferes with sleep/wake (e.g. some Pocketbook models).
zh_tw: 停止用於在不翻頁的情況下持續更新時鐘、電量和剩餘時間詞元的 60 秒後臺計時器。適用於該計時器會干擾休眠/喚醒的裝置（例如部分 Pocketbook 機型）。

source: Notify on wake when update available
zh_tw: 喚醒時通知可用更新

source: Update available
zh_tw: 有可用更新

source: Installed version
zh_tw: 已安裝版本

source: Auto preset by file type
zh_tw: 按檔案型別自動應用預設

source: Automatically hide Bookends, or switch to a specific preset, based on the document's file extension (e.g. hide for comic archives, use a plainer preset for PDFs).
zh_tw: 根據文件的副檔名，自動隱藏閱讀資訊欄或切換到指定預設（例如漫畫壓縮包隱藏顯示、PDF 使用更簡潔的預設）。

source: Advanced
zh_tw: 高階

source: Check for updates
zh_tw: 檢查更新

source: Install branch
zh_tw: 安裝分支

source: Reset to latest stable release
zh_tw: 重置到最新穩定版

source: Installed: v
zh_tw: 已安裝：v

source: Change
zh_tw: 更改

source: Remove rule
zh_tw: 刪除規則

source: Add rule…
zh_tw: 新增規則……

source: Preset library…
zh_tw: 預設庫

source: Font scale
zh_tw: 字型縮放

source: Truncation gap between regions
zh_tw: 區域間截斷間隙

source: Truncation gap
zh_tw: 截斷間隙

source: Prioritise left/right and truncate long center text
zh_tw: 優先左右區域，截斷過長的中間文本

source: Enabled
zh_tw: 已啟用

source: Add line
zh_tw: 新增行

source: long press lines to manage
zh_tw: 長按行可進行管理

source: Extra top margin
zh_tw: 額外上邊距

source: Extra bottom margin
zh_tw: 額外下邊距

source: Extra left margin
zh_tw: 額外左邊距

source: Extra right margin
zh_tw: 額外右邊距

source: + New blank preset
zh_tw: + 新建空白預設

source: Discover more presets
zh_tw: 發現更多預設

source: Browse presets others have shared, preview them on your own status bar, and install the ones you like. Once installed, you can edit each preset freely on the My presets tab.
zh_tw: 瀏覽他人分享的預設集，在自己的狀態列上預覽，然後安裝你喜歡的。安裝後，你可以在「我的預設集」分頁中自由編輯每個預設集。

source: Made something worth sharing? Submit it with the Manage button while viewing one of your own presets.
zh_tw: 做出了滿意的佳作？檢視自己的預設時，點選「管理」按鈕即可提交分享。

source: Tap Latest or Popular above to load the gallery.
zh_tw: 點選上方的「最新」或「熱門」載入畫廊。

source: Hidden (no overlay)
zh_tw: 隱藏（不顯示任何內容）

source: Preset for this file type
zh_tw: 此檔案型別的預設

source: Search my presets by name or author…
zh_tw: 按名稱或作者搜尋我的預設……

source: Done
zh_tw: 完成

source: Preset library
zh_tw: 預設庫

source: My presets
zh_tw: 我的預設

source: Gallery
zh_tw: 畫廊

source: Latest
zh_tw: 最新

source: Starred
zh_tw: 星標

source: Popular
zh_tw: 熱門

source: This week
zh_tw: 本週

source: This month
zh_tw: 本月

source: Loading gallery…
zh_tw: 正在載入畫廊……

source: Search gallery presets by name or author…
zh_tw: 按名稱或作者搜尋畫廊預設……

source: Manage…
zh_tw: 管理……

source: Install
zh_tw: 安裝

source: Could not preview preset
zh_tw: 無法預覽預設

source: by
zh_tw: 作者：

source: Untitled
zh_tw: 無標題

source: Rename…
zh_tw: 重新命名……

source: Edit description…
zh_tw: 編輯描述……

source: Edit author…
zh_tw: 編輯作者……

source: Duplicate
zh_tw: 副本

source: Submit to gallery…
zh_tw: 提交到畫廊……

source: %1, line %2
zh_tw: %1，行 %2

source: Edit description
zh_tw: 編輯描述

source: Edit author
zh_tw: 編輯作者

source: copy
zh_tw: 複製

source: Duplicate preset
zh_tw: 複製預設

source: Rename before sharing
zh_tw: 分享前請重新命名

source: Who should we credit as the author?
zh_tw: 應署名誰為作者？

source: One-line description of this preset
zh_tw: 用一行文字描述此預設

source: '%1' is one of Bookends' default placeholder names. Give your preset something distinctive — that's how it'll appear in the gallery.
zh_tw: 「%1」是閱讀資訊欄預設的佔位符名稱，給你的預設起個獨特的名字，它將顯示在作品庫中。

source: Write a short description that tells gallery users what your preset shows
zh_tw: 寫一段簡短描述，告訴畫廊使用者您的預設展示什麼

source: Submit '%1' by %2 to the gallery? A pull request will be opened for review.
zh_tw: 將%2的「%1」提交到畫廊？系統將發起拉取請求等待稽核。

source: Submit
zh_tw: 提交

source: A preset called '%1' is already in the gallery. Rename your preset (Manage… → Rename…) before submitting, so it doesn't collide with the existing entry.
zh_tw: 畫廊中已存在名為「%1」的預設。請在提交前通過「管理……」>「重新命名……」重新命名你的預設，以避免與現有條目衝突。

source: Submitting to gallery…
zh_tw: 正在提交到畫廊……

source: Thanks! Your submission is PR #%1. The maintainer will review it before it appears in the Gallery.
zh_tw: 感謝！您的提交是請求 #%1， 維護者稽核後將在畫廊中展示。

source: A preset called '%1' is already in the gallery. Rename your preset (Manage… → Rename…) before submitting.
zh_tw: 名為「%1」的預設已存在於畫廊中，提交前請通過「管理……」>「重新命名……」重新命名您的預設。

source: A submission for '%1' is already awaiting review. Wait for that one to be reviewed, or rename your preset to submit under a different name.
zh_tw: 「%1」的提交已在等待稽核，請等待該稽核完成，或重新命名預設以其他名稱提交。

source: Submission failed: %1
zh_tw: 提交失敗：%1

source: This preset uses specific fonts that won't exist on other devices. These overrides will be stripped from your submission so other users see their own default font.
zh_tw: 此預設使用了特定字型，這些字型在其他裝置上不存在，這些覆蓋設定將從你的提交中移除，以便其他使用者看到自己的預設字型。

source: Custom fonts in this preset:
zh_tw: 此預設中的自訂字型：

source: Tip: for portable presets, pick a Font-family font (Serif, Sans-serif, etc.) instead of a specific one — those adapt to each user's font settings.
zh_tw: 提示：要建立可移植的預設，請選擇字體系列字型（襯線體、無襯線體等）而非特定字型，這些字型會適配每位使用者的字型設定。

source: Submit anyway
zh_tw: 仍然提交

source: Submission failed — details in the KOReader log.
zh_tw: 提交失敗 — 詳情請檢視 KOReader 日誌。

source: Delete preset '%1'?
zh_tw: 刪除預設「%1」？

source: Offline — connect to preview this preset.
zh_tw: 離線 — 請連線網路以預覽此預設。

source: Couldn't download '%1'.
zh_tw: 無法下載「%1」。

source: This preset appears invalid; skipping.
zh_tw: 此預設似乎無效，已跳過。

source: '%1' already exists in your library. Replacing it will overwrite your local copy with the current gallery version. Any local edits will be lost. Install under a new name to keep both.
zh_tw: 「%1」已存在於你的庫中。 替換將用當前畫廊版本覆蓋你的本地副本。所有本地編輯將丟失。 以新名稱安裝可同時保留兩者。

source: Replace
zh_tw: 替換

source: Install as new name…
zh_tw: 以新名稱安裝……

source: Install as
zh_tw: 安裝為

source: Bar
zh_tw: 進度條

source: chapter
zh_tw: 章節

source: top
zh_tw: 頂部

source: bottom
zh_tw: 底部

source: left
zh_tw: 左側

source: right
zh_tw: 右側

source: Bar %1
zh_tw: 進度條 %1

source: Long press to change render order
zh_tw: 長按可調整渲染順序

source: Inline progress bars can be added via the line editor
zh_tw: 可通過行編輯器新增內聯進度條

source: Enable
zh_tw: 啟用

source: Anchor
zh_tw: 錨點

source: Fill: clockwise
zh_tw: 填充方向：順時針

source: Fill: top to bottom
zh_tw: 填充方向：從上到下

source: Fill: bottom to top
zh_tw: 填充方向：從下到上

source: Diameter
zh_tw: 直徑

source: Position relative to line text
zh_tw: 相對於行文字的位置

source: Keep the bar a set distance from the lines of text at the top or bottom, so it stays in place when the text is bigger or smaller, for example on a different screen. Adjust margins then sets that distance; negative values move the bar in towards the text.
zh_tw: 保持資訊欄與頂部或底部文字列之間的固定距離，這樣當文字大小變化時（例如在不同的畫面上），資訊欄位置保持不變。調整邊界後即可設定該距離；負值會使書擋列向文字方向靠近。

source: Custom colors and tick marks
zh_tw: 自訂顏色和刻度

source: Use custom colors
zh_tw: 使用自訂顏色

source: Reset custom to defaults
zh_tw: 重置自訂為預設值

source: Marker size
zh_tw: 標記點大小

source: Marker offset
zh_tw: 標記點偏移

source: Marker colour
zh_tw: 標記點顏色

source: Edge
zh_tw: 邊緣

source: Vertical
zh_tw: 垂直

source: Progress
zh_tw: 進度

source: Session
zh_tw: 會話

source: If/else
zh_tw: 如果/否則

source: Templates
zh_tw: 模板

source: Document title
zh_tw: 文件標題

source: First author
zh_tw: 第一作者

source: All authors
zh_tw: 所有作者

source: Second author (empty if none)
zh_tw: 第二作者（無則為空）

source: Series with index (combined)
zh_tw: 系列及序號（合併）

source: Series name only
zh_tw: 僅系列名

source: Series number only
zh_tw: 僅系列序號

source: Chapter title (deepest)
zh_tw: 章節標題（最深級）

source: Chapter title at depth 1
zh_tw: 章節標題（第 1 級）

source: Chapter title at depth 2
zh_tw: 章節標題（第 2 級）

source: Chapter title at depth 3
zh_tw: 章節標題（第 3 級）

source: Chapter title without leading number (when detected)
zh_tw: 章節標題（去除前導數字）

source: Number from chapter title (when detected)
zh_tw: 章節標題中的數字

source: Current chapter number
zh_tw: 當前章節編號

source: Chapter count
zh_tw: 章節總數

source: File name
zh_tw: 檔名

source: File position in folder
zh_tw: 資料夾內檔案序號

source: Document files in folder
zh_tw: 資料夾內文件總數

source: Number of authors
zh_tw: 作者數量

source: Short author list ('A, B, et al.' for 3+)
zh_tw: 簡短作者列表（3 位以上時為「A, B 等」）

source: Reading status value (unread/reading/on_hold/finished)
zh_tw: 閱讀狀態值（unread/reading/on_hold/finished）

source: Reading status as a word
zh_tw: 閱讀狀態文字

source: Your rating as stars
zh_tw: 評分（星形顯示）

source: Your rating as a number
zh_tw: 評分（數字顯示）

source: Book description / blurb
zh_tw: 書籍描述

source: File size
zh_tw: 檔案大小

source: Date added (file date)
zh_tw: 新增日期（檔案日期）

source: Date last opened
zh_tw: 上次開啟日期

source: Star glyph when the book is a favourite
zh_tw: 收藏書籍時顯示的星形符號

source: A highlight from this book
zh_tw: 本書中的一條標註

source: Title and author for the quote
zh_tw: 引文對應的書名與作者

source: Book language
zh_tw: 書籍語言

source: First genre, from the book's keywords
zh_tw: 第一個型別，取自書籍關鍵字

source: All genres, comma-separated
zh_tw: 所有型別，逗號分隔

source: Document format (EPUB, PDF, etc.)
zh_tw: 文件格式（EPUB、PDF 等）

source: Calibre column by name, e.g. %calibre{mood}
zh_tw: 按名稱呼叫 Calibre 自訂列，例如 %calibre{mood}

source: Highlights count
zh_tw: 標註數量

source: Notes count
zh_tw: 筆記數量

source: Bookmarks count
zh_tw: 書籤數量

source: Annotations count (bookmarks + highlights + notes)
zh_tw: 註解數量（書籤、標註及筆記）

source: Current page number
zh_tw: 當前頁碼

source: Total pages
zh_tw: 總頁數

source: Book percentage read
zh_tw: 已讀百分比

source: Book % with 1 decimal (e.g. 45.3%)
zh_tw: 已讀百分比（1位小數）

source: Book % with 2 decimal places
zh_tw: 已讀百分比（2位小數）

source: Book % with 3 decimal places
zh_tw: 已讀百分比（3位小數）

source: Book % with 4 decimal places
zh_tw: 已讀百分比（4位小數）

source: Book percentage left
zh_tw: 剩餘百分比

source: Book % left with 1 decimal
zh_tw: 剩餘百分比（1位小數）

source: Book % left with 2 decimals
zh_tw: 剩餘百分比（2位小數）

source: Book % left with 3 decimals
zh_tw: 剩餘百分比（3位小數）

source: Book % left with 4 decimals
zh_tw: 剩餘百分比（4位小數）

source: Chapter percentage read
zh_tw: 章節已讀百分比

source: Chapter percentage left
zh_tw: 章節未讀百分比

source: Pages read in chapter
zh_tw: 章節已讀頁數

source: Total pages in chapter
zh_tw: 章節總頁數

source: Pages left in chapter
zh_tw: 章節未讀頁數

source: Pages left in book
zh_tw: 書籍未讀頁數

source: Elastic gap: pushes the rest of the line to the far edge
zh_tw: 彈性間隔：將本行其餘內容推至最遠端

source: Progress bar (configure type in line editor)
zh_tw: 進度條（在行編輯器中配置型別）
